<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mju4.embproject.ChatRoomActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ListView
                android:id="@+id/listViewChat"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/buttonChatSend"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="보내기" />

            <EditText
                android:id="@+id/editTextChat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/buttonEnroll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="달콤 박스 등록" />

            <Button
                android:id="@+id/buttonFindBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="달콤 박스 찾기" />
            <Button
                android:id="@+id/buttonChatExit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="나가기" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
